deploy.ant.properties.file=C:\\Users\\kusum\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-1192006689.properties
file.reference.ojdbc14_g.jar=C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\jdbc\\lib\\ojdbc14_g.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kusum/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kusum/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\kusum\\GlassFish_Server\\glassfish;C:\\Users\\kusum\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/kusum/GlassFish_Server
user.properties.file=C:\\Users\\kusum\\AppData\\Roaming\\NetBeans\\20\\build.properties
